<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/img_navigation_item"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/txt_navigation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>

</LinearLayout>